@import url('https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,400;0,600;1,400&display=swap');

/*General page styles*/

* {
    font-family: "Petrona", serif;
    background-color: #2c1c4a;
    color: #fafafa;
}

body {
    max-width: 1280px;
    margin: auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    font-size: 2.5rem;
    margin-top: 0px;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 24px 48px 24px;
}

h2 {
    font-size: 2rem;
}

li {
    font-size: 1.4rem;
}

.hero {
    padding: 12px 24px 80px 24px;
    display: flex;
    gap: 64px;
}

.hero-text {
    max-width: 50%;
}

.hero-text > p {
    font-size: 1.3rem;
    line-height: 135%;
}

#dont-panic {
    max-width: 100%;
    height: auto;
    
}

.entries {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    gap: 32px;
    padding: 12px 24px 48px 24px;
}

.sample-entries {
    padding: 12px 24px 12px 24px;
}

.sample-entries > h2 {
    text-align: center;
    font-size: 2rem;
    padding-top: 24px;
    padding-bottom: 24px;
}

/*Card styles*/

.card-title > h3 {
    font-size: 1.2rem;
}

.card {
    width: 240px;
    padding: 24px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card > img {
    width: 240px;
    height: 240px;
    padding: 24px;
    text-align: center;
    object-fit: cover;
}

.card > img:hover {
    background-color: rgb(43, 170, 43);
    transition: 0.15s;
}

.social-proof {
    max-width: 720px;
    margin: auto;
    font-size: 1.5rem;
    line-height: 135%;
    padding-top: 48px;
    padding-bottom: 48px;

}

.entry-text {
    max-width: 720px;
    margin: auto;
    padding: 12px 24px 12px 24px;
}

.entry-text > h2 {
    margin-top: 48px;
    margin-bottom: 24px;
    text-align: left;
}

.entry-text > p {
    font-size: 1.3rem;
    line-height: 135%;
}

ol > li {
    font-size: 1.3rem;
    line-height: 135%;
}

.page-buttons {
    display: flex;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 1.3rem;
}

.footer {
    margin-top: auto;
    text-align: center;
    margin-top: 56px;
    margin-bottom: 12px;
}

hr {
    margin-left: 0;
    margin-right: 0;
}

/*Link styles*/

a {
    text-decoration: none;
    color: #b7b71f;
}

a:hover {
    text-decoration: none;
    color: #f0f08f;
    transition: 0.15s;
}

h3 {
    color: #b7b71f;
}

.card:hover h3 {
    color: #f0f08f;
    transition: 0.15s;
}

/*Media query for mobile*/

@media (max-width: 960px) {
    .hero {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    .hero-text {
        max-width: 100%;
    }

    .entries {
        flex-direction: column;
        align-items: center;
    }
}